{
  "name": "js-dubinscurves",
  "version": "1.0.0",
  "description": "Direct port of DubinsCurve algorithm using webassembly",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp --gulpfile ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrabinfc/js-dubinscurves.git"
  },
  "keywords": [
    "webassembly",
    "animation",
    "curves"
  ],
  "author": "barrabinfc , AndrewWalker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barrabinfc/js-dubinscurves/issues"
  },
  "homepage": "https://github.com/barrabinfc/js-dubinscurves#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-exec": "^3.0.2"
  },
  "dependencies": {}
}
