{
  "name": "js-dubinscurves",
  "version": "1.0.0",
  "description": "Direct port of DubinsCurve algorithm using webassembly",
  "main": "./dist/dubins.js",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrabinfc/js-dubinscurves.git"
  },
  "keywords": [
    "webassembly",
    "animation",
    "curves"
  ],
  "author": "barrabinfc , AndrewWalker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barrabinfc/js-dubinscurves/issues"
  },
  "homepage": "https://github.com/barrabinfc/js-dubinscurves#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "babel-minify": "^0.4.3",
    "babel-preset-minify": "^0.4.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-exec": "^3.0.2",
    "gulp-rename": "^1.3.0"
  },
  "dependencies": {}
}
